# hive-manal

./: pom.xml
src/main/java/yang/hiveJDBC/: HiveJDBC.java  handleException.java
